<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ClientActivity">
    <item android:id="@+id/action_set_ip" android:title="@string/action_set_ip"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_register" android:title="@string/action_register"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
